T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
BOOLEAN=8
BREAK=9
CASE=10
CATCH=11
CHAR=12
CLASS=13
CONST=14
CONTINUE=15
DEFAULT=16
DO=17
DOUBLE=18
ELSE=19
EXTENDS=20
FINAL=21
FINALLY=22
FLOAT=23
FOR=24
IF=25
GOTO=26
IMPLEMENTS=27
IMPORT=28
INSTANCEOF=29
INT=30
INTERFACE=31
LONG=32
MAIN=33
NEW=34
PACKAGE=35
PRIVATE=36
PROTECTED=37
PUBLIC=38
READ=39
RETURN=40
SHORT=41
STATIC=42
STRING=43
SUPER=44
SWITCH=45
SYNCHRONIZED=46
THIS=47
THROW=48
THROWS=49
TRY=50
VOID=51
WHILE=52
WRITE=53
IntegerLiteral=54
FloatingPointLiteral=55
BooleanLiteral=56
CharacterLiteral=57
StringLiteral=58
NullLiteral=59
LPAREN=60
RPAREN=61
LBRACE=62
RBRACE=63
LBRACK=64
RBRACK=65
SEMI=66
COMMA=67
DOT=68
ASSIGN=69
GT=70
LT=71
BANG=72
TILDE=73
QUESTION=74
COLON=75
EQUAL=76
LE=77
GE=78
NOTEQUAL=79
AND=80
OR=81
INC=82
DEC=83
ADD=84
SUB=85
MUL=86
DIV=87
BITAND=88
BITOR=89
CARET=90
MOD=91
ADD_ASSIGN=92
SUB_ASSIGN=93
MUL_ASSIGN=94
DIV_ASSIGN=95
AND_ASSIGN=96
OR_ASSIGN=97
XOR_ASSIGN=98
MOD_ASSIGN=99
Identifier=100
WS=101
COMMENT=102
LINE_COMMENT=103
'abstract'=1
'_byte'=2
'...'=3
'>>='=4
'>>>='=5
'<<='=6
'void'=7
'_boolean'=8
'break'=9
'case'=10
'catch'=11
'_char'=12
'class'=13
'const'=14
'continue'=15
'default'=16
'do'=17
'_double'=18
'else'=19
'extends'=20
'final'=21
'finally'=22
'_float'=23
'for'=24
'if'=25
'goto'=26
'implements'=27
'import'=28
'instanceof'=29
'_int'=30
'interface'=31
'_long'=32
'main'=33
'new'=34
'package'=35
'private'=36
'protected'=37
'public'=38
'read'=39
'return'=40
'_short'=41
'static'=42
'_String'=43
'super'=44
'switch'=45
'synchronized'=46
'this'=47
'throw'=48
'throws'=49
'try'=50
'_void'=51
'while'=52
'write'=53
'null'=59
'('=60
')'=61
'{'=62
'}'=63
'['=64
']'=65
';'=66
','=67
'.'=68
'='=69
'>'=70
'<'=71
'!'=72
'~'=73
'?'=74
':'=75
'=='=76
'<='=77
'>='=78
'!='=79
'&&'=80
'||'=81
'++'=82
'--'=83
'+'=84
'-'=85
'*'=86
'/'=87
'&'=88
'|'=89
'^'=90
'%'=91
'+='=92
'-='=93
'*='=94
'/='=95
'&='=96
'|='=97
'^='=98
'%='=99
