T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ASSERT=8
BOOLEAN=9
BREAK=10
CASE=11
CATCH=12
CHAR=13
CLASS=14
CONST=15
CONTINUE=16
DEFAULT=17
DO=18
DOUBLE=19
ELSE=20
EXTENDS=21
FINAL=22
FINALLY=23
FLOAT=24
FOR=25
IF=26
GOTO=27
IMPLEMENTS=28
IMPORT=29
INSTANCEOF=30
INT=31
INTERFACE=32
LONG=33
MAIN=34
NEW=35
PACKAGE=36
PRIVATE=37
PROTECTED=38
PUBLIC=39
READ=40
RETURN=41
SHORT=42
STATIC=43
STRING=44
SUPER=45
SWITCH=46
SYNCHRONIZED=47
THIS=48
THROW=49
THROWS=50
TRY=51
VOID=52
WHILE=53
WRITE=54
IntegerLiteral=55
FloatingPointLiteral=56
BooleanLiteral=57
CharacterLiteral=58
StringLiteral=59
NullLiteral=60
LPAREN=61
RPAREN=62
LBRACE=63
RBRACE=64
LBRACK=65
RBRACK=66
SEMI=67
COMMA=68
DOT=69
ASSIGN=70
GT=71
LT=72
BANG=73
TILDE=74
QUESTION=75
COLON=76
EQUAL=77
LE=78
GE=79
NOTEQUAL=80
AND=81
OR=82
INC=83
DEC=84
ADD=85
SUB=86
MUL=87
DIV=88
BITAND=89
BITOR=90
CARET=91
MOD=92
ADD_ASSIGN=93
SUB_ASSIGN=94
MUL_ASSIGN=95
DIV_ASSIGN=96
AND_ASSIGN=97
OR_ASSIGN=98
XOR_ASSIGN=99
MOD_ASSIGN=100
Identifier=101
WS=102
COMMENT=103
LINE_COMMENT=104
'abstract'=1
'_byte'=2
'...'=3
'>>='=4
'>>>='=5
'<<='=6
'void'=7
'assert'=8
'_boolean'=9
'break'=10
'case'=11
'catch'=12
'_char'=13
'class'=14
'const'=15
'continue'=16
'default'=17
'do'=18
'_double'=19
'else'=20
'extends'=21
'final'=22
'finally'=23
'_float'=24
'for'=25
'if'=26
'goto'=27
'implements'=28
'import'=29
'instanceof'=30
'_int'=31
'interface'=32
'_long'=33
'main'=34
'new'=35
'package'=36
'private'=37
'protected'=38
'public'=39
'read'=40
'return'=41
'_short'=42
'static'=43
'_String'=44
'super'=45
'switch'=46
'synchronized'=47
'this'=48
'throw'=49
'throws'=50
'try'=51
'_void'=52
'while'=53
'write'=54
'null'=60
'('=61
')'=62
'{'=63
'}'=64
'['=65
']'=66
';'=67
','=68
'.'=69
'='=70
'>'=71
'<'=72
'!'=73
'~'=74
'?'=75
':'=76
'=='=77
'<='=78
'>='=79
'!='=80
'&&'=81
'||'=82
'++'=83
'--'=84
'+'=85
'-'=86
'*'=87
'/'=88
'&'=89
'|'=90
'^'=91
'%'=92
'+='=93
'-='=94
'*='=95
'/='=96
'&='=97
'|='=98
'^='=99
'%='=100
