Class_or_interface_modifier=38
Character_literal=57
Qualified_name_list=40
Import_declaration=27
Digits=47
THROW=106
Field_declaration=33
STATIC=100
INTERFACE=90
AND_ASSIGN=149
String_literal=59
BREAK=66
BYTE=67
ELSE=77
Boolean_literal=63
IF=84
ENUM=78
SUB=138
Non_Zero_Digit=49
BANG=125
LPAREN=113
DOT=121
CASE=68
LINE_COMMENT=159
LBRACK=117
PUBLIC=97
THROWS=107
RSHIFT_ASSIGN=154
LBRACE=115
GOTO=85
Data_type=31
Integer_Type_Suffix=45
SUB_ASSIGN=146
SEMI=119
CHAR=70
ASSIGN=122
Variable_declaration=34
COMMENT=158
Decimal_floating_point_literal=51
IMPORT=87
BITOR=142
CATCH=69
MUL_ASSIGN=147
T__3=22
T__2=23
T__1=24
T__0=25
DOUBLE=76
PROTECTED=96
LONG=91
COMMA=120
BITAND=141
Exponent_Indicator=53
Signed_integer=54
Formal_parameter=29
Exponent_part=52
PRIVATE=95
CONTINUE=73
DIV=140
Variable_declarator_id=35
LE=130
Catch_type=36
String_characters=60
VOLATILE=111
EXTENDS=79
INSTANCEOF=88
NEW=93
ADD=137
LT=124
CLASS=71
DO=75
FINALLY=81
T__19=6
Identifier=156
T__15=10
T__16=9
String_character=61
T__17=8
CONST=72
PACKAGE=94
T__18=7
Primary=42
Literal=43
T__11=14
Type_type=30
T__12=13
OR_ASSIGN=150
T__13=12
Single_Character=58
TRY=109
T__14=11
T__10=15
SYNCHRONIZED=104
T__9=16
T__8=17
Package_declaration=26
Floating_point_literal=50
T__7=18
T__6=19
MUL=139
T__5=20
T__4=21
Decimal_numeral=46
FOR=83
Data_type_list=32
FINAL=80
RPAREN=114
CARET=143
URSHIFT_ASSIGN=155
BOOLEAN=65
NOTEQUAL=132
RBRACK=118
RBRACE=116
Integer_literal=44
AND=133
T__22=3
T__23=2
Formal_parameters=28
THIS=105
T__24=1
Scan=37
SWITCH=103
VOID=110
TRANSIENT=108
T__20=5
T__21=4
INC=135
FLOAT=82
NATIVE=92
DIV_ASSIGN=148
Escape_Sequence=62
Variable_modifier=39
ABSTRACT=64
STRICTFP=101
INT=89
QUESTION=127
RETURN=98
LSHIFT_ASSIGN=153
ADD_ASSIGN=145
Float_Type_Suffix=56
WS=157
GE=131
Digit=48
SUPER=102
OR=134
DEC=136
MOD=144
XOR_ASSIGN=151
EQUAL=129
IMPLEMENTS=86
COLON=128
GT=123
Qualified_name=41
SHORT=99
MOD_ASSIGN=152
Sign=55
WHILE=112
TILDE=126
DEFAULT=74
'import'=87
'-'=138
'super'=102
'_else'=23
'else'=77
'%'=144
'_class'=22
'_case'=21
'>'=123
'=='=129
'--'=136
'_void'=18
'_try'=17
'throw'=106
'case'=68
'_throws'=16
'.'=121
'_implements'=15
'synchronized'=104
'&'=141
'double'=76
'_switch'=13
'break'=66
'short'=99
'<='=130
'enum'=78
'try'=109
'?'=127
'if'=84
'extends'=79
'goto'=85
'instanceof'=88
'||'=134
'return'=98
'catch'=69
'continue'=73
'/'=140
'_continue'=9
'final'=80
'static'=100
'_break'=7
'_final'=39
'transient'=108
'++'=135
'const'=72
'implements'=86
'volatile'=111
'/='=148
'_for'=5
'do'=75
'('=113
'|='=150
'for'=83
'byte'=67
'void'=110
'{'=115
'float'=82
'new'=93
'private'=95
'+='=145
'_super'=25
')'=114
'_throw'=24
'!'=125
'public'=97
'|'=142
'['=117
'write'=20
':'=128
'_while'=19
'this'=105
'*'=139
'switch'=103
'_return'=14
'_synchronized'=12
'}'=116
';'=119
'>>='=154
'class'=71
'_do'=11
'&='=149
'native'=92
'strictfp'=101
'*='=147
'_if'=10
'+'=137
'_int'=89
'_extends'=8
'protected'=96
'~'=126
']'=118
'<'=124
'>>>='=155
'>='=131
'long'=91
'boolean'=65
'abstract'=64
'_catch'=6
'throws'=107
'_default'=4
','=120
'-='=146
'_finally'=3
'package'=94
'^'=143
'<<='=153
'='=122
'&&'=133
'^='=151
'_this'=2
'while'=112
'!='=132
'char'=70
'finally'=81
'interface'=90
'%='=152
'_instanceof'=1
'default'=74
