T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
BOOLEAN=10
BREAK=11
CASE=12
CATCH=13
CHAR=14
CLASS=15
CONST=16
CONTINUE=17
DEFAULT=18
DO=19
DOUBLE=20
ELSE=21
EXTENDS=22
FINAL=23
FINALLY=24
FLOAT=25
FOR=26
IF=27
GOTO=28
IMPLEMENTS=29
IMPORT=30
INSTANCEOF=31
INT=32
INTERFACE=33
LONG=34
NEW=35
PACKAGE=36
PRIVATE=37
PROTECTED=38
PUBLIC=39
RETURN=40
SHORT=41
STATIC=42
STRING=43
SUPER=44
SWITCH=45
SYNCHRONIZED=46
THIS=47
THROW=48
THROWS=49
TRY=50
VOID=51
WHILE=52
IntegerLiteral=53
FloatingPointLiteral=54
BooleanLiteral=55
CharacterLiteral=56
StringLiteral=57
NullLiteral=58
LPAREN=59
RPAREN=60
LBRACE=61
RBRACE=62
LBRACK=63
RBRACK=64
SEMI=65
COMMA=66
DOT=67
ASSIGN=68
GT=69
LT=70
BANG=71
TILDE=72
QUESTION=73
COLON=74
EQUAL=75
LE=76
GE=77
NOTEQUAL=78
AND=79
OR=80
INC=81
DEC=82
ADD=83
SUB=84
MUL=85
DIV=86
BITAND=87
BITOR=88
CARET=89
MOD=90
ADD_ASSIGN=91
SUB_ASSIGN=92
MUL_ASSIGN=93
DIV_ASSIGN=94
AND_ASSIGN=95
OR_ASSIGN=96
XOR_ASSIGN=97
MOD_ASSIGN=98
Identifier=99
WS=100
COMMENT=101
LINE_COMMENT=102
'abstract'=1
'void'=2
'_byte'=3
'...'=4
'>>='=5
'>>>='=6
'<<='=7
'read'=8
'write'=9
'_boolean'=10
'break'=11
'case'=12
'catch'=13
'_char'=14
'class'=15
'const'=16
'continue'=17
'default'=18
'do'=19
'_double'=20
'else'=21
'extends'=22
'final'=23
'finally'=24
'_float'=25
'for'=26
'if'=27
'goto'=28
'implements'=29
'import'=30
'instanceof'=31
'_int'=32
'interface'=33
'_long'=34
'new'=35
'package'=36
'private'=37
'protected'=38
'public'=39
'return'=40
'_short'=41
'static'=42
'_String'=43
'super'=44
'switch'=45
'synchronized'=46
'this'=47
'throw'=48
'throws'=49
'try'=50
'_void'=51
'while'=52
'null'=58
'('=59
')'=60
'{'=61
'}'=62
'['=63
']'=64
';'=65
','=66
'.'=67
'='=68
'>'=69
'<'=70
'!'=71
'~'=72
'?'=73
':'=74
'=='=75
'<='=76
'>='=77
'!='=78
'&&'=79
'||'=80
'++'=81
'--'=82
'+'=83
'-'=84
'*'=85
'/'=86
'&'=87
'|'=88
'^'=89
'%'=90
'+='=91
'-='=92
'*='=93
'/='=94
'&='=95
'|='=96
'^='=97
'%='=98
