T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
BOOLEAN=8
BREAK=9
CASE=10
CATCH=11
CHAR=12
CLASS=13
CONST=14
CONTINUE=15
DEFAULT=16
DO=17
DOUBLE=18
ELSE=19
EXTENDS=20
FINAL=21
FINALLY=22
FLOAT=23
FOR=24
IF=25
GOTO=26
IMPLEMENTS=27
IMPORT=28
INSTANCEOF=29
INT=30
INTERFACE=31
LONG=32
NEW=33
PACKAGE=34
PRIVATE=35
PROTECTED=36
PUBLIC=37
READ=38
RETURN=39
SHORT=40
STATIC=41
STRING=42
SUPER=43
SWITCH=44
SYNCHRONIZED=45
THIS=46
THROW=47
THROWS=48
TRY=49
VOID=50
WHILE=51
WRITE=52
IntegerLiteral=53
FloatingPointLiteral=54
BooleanLiteral=55
CharacterLiteral=56
StringLiteral=57
NullLiteral=58
LPAREN=59
RPAREN=60
LBRACE=61
RBRACE=62
LBRACK=63
RBRACK=64
SEMI=65
COMMA=66
DOT=67
ASSIGN=68
GT=69
LT=70
BANG=71
TILDE=72
QUESTION=73
COLON=74
EQUAL=75
LE=76
GE=77
NOTEQUAL=78
AND=79
OR=80
INC=81
DEC=82
ADD=83
SUB=84
MUL=85
DIV=86
BITAND=87
BITOR=88
CARET=89
MOD=90
ADD_ASSIGN=91
SUB_ASSIGN=92
MUL_ASSIGN=93
DIV_ASSIGN=94
AND_ASSIGN=95
OR_ASSIGN=96
XOR_ASSIGN=97
MOD_ASSIGN=98
Identifier=99
WS=100
COMMENT=101
LINE_COMMENT=102
'abstract'=1
'void'=2
'_byte'=3
'...'=4
'>>='=5
'>>>='=6
'<<='=7
'_boolean'=8
'break'=9
'case'=10
'catch'=11
'_char'=12
'class'=13
'const'=14
'continue'=15
'default'=16
'do'=17
'_double'=18
'else'=19
'extends'=20
'final'=21
'finally'=22
'_float'=23
'for'=24
'if'=25
'goto'=26
'implements'=27
'import'=28
'instanceof'=29
'_int'=30
'interface'=31
'_long'=32
'new'=33
'package'=34
'private'=35
'protected'=36
'public'=37
'read'=38
'return'=39
'_short'=40
'static'=41
'_String'=42
'super'=43
'switch'=44
'synchronized'=45
'this'=46
'throw'=47
'throws'=48
'try'=49
'_void'=50
'while'=51
'write'=52
'null'=58
'('=59
')'=60
'{'=61
'}'=62
'['=63
']'=64
';'=65
','=66
'.'=67
'='=68
'>'=69
'<'=70
'!'=71
'~'=72
'?'=73
':'=74
'=='=75
'<='=76
'>='=77
'!='=78
'&&'=79
'||'=80
'++'=81
'--'=82
'+'=83
'-'=84
'*'=85
'/'=86
'&'=87
'|'=88
'^'=89
'%'=90
'+='=91
'-='=92
'*='=93
'/='=94
'&='=95
'|='=96
'^='=97
'%='=98
