ABSTRACT=1
ASSERT=2
BOOLEAN=3
BREAK=4
BYTE=5
CASE=6
CATCH=7
CHAR=8
CLASS=9
CONST=10
CONTINUE=11
DEFAULT=12
DO=13
DOUBLE=14
ELSE=15
ENUM=16
EXTENDS=17
FINAL=18
FINALLY=19
FLOAT=20
FOR=21
IF=22
GOTO=23
IMPLEMENTS=24
IMPORT=25
INSTANCEOF=26
INT=27
INTERFACE=28
LONG=29
MAIN=30
NATIVE=31
NEW=32
PACKAGE=33
PRIVATE=34
PROTECTED=35
PUBLIC=36
READ=37
RETURN=38
SHORT=39
STATIC=40
STRICTFP=41
STRING=42
SUPER=43
SWITCH=44
SYNCHRONIZED=45
THIS=46
THROW=47
THROWS=48
TRANSIENT=49
TRY=50
VOID=51
VOLATILE=52
WHILE=53
WRITE=54
IntegerLiteral=55
FloatingPointLiteral=56
BooleanLiteral=57
CharacterLiteral=58
StringLiteral=59
NullLiteral=60
LPAREN=61
RPAREN=62
LBRACE=63
RBRACE=64
LBRACK=65
RBRACK=66
SEMI=67
COMMA=68
DOT=69
ASSIGN=70
GT=71
LT=72
BANG=73
TILDE=74
QUESTION=75
COLON=76
EQUAL=77
LE=78
GE=79
NOTEQUAL=80
AND=81
OR=82
INC=83
DEC=84
ADD=85
SUB=86
MUL=87
DIV=88
BITAND=89
BITOR=90
CARET=91
MOD=92
ADD_ASSIGN=93
SUB_ASSIGN=94
MUL_ASSIGN=95
DIV_ASSIGN=96
AND_ASSIGN=97
OR_ASSIGN=98
XOR_ASSIGN=99
MOD_ASSIGN=100
LSHIFT_ASSIGN=101
RSHIFT_ASSIGN=102
URSHIFT_ASSIGN=103
Identifier=104
AT=105
ELLIPSIS=106
WS=107
COMMENT=108
LINE_COMMENT=109
'abstract'=1
'assert'=2
'_boolean'=3
'break'=4
'_byte'=5
'case'=6
'catch'=7
'_char'=8
'class'=9
'const'=10
'continue'=11
'default'=12
'do'=13
'_double'=14
'else'=15
'enum'=16
'extends'=17
'final'=18
'finally'=19
'_float'=20
'for'=21
'if'=22
'goto'=23
'implements'=24
'import'=25
'instanceof'=26
'_int'=27
'interface'=28
'_long'=29
'main'=30
'native'=31
'new'=32
'package'=33
'private'=34
'protected'=35
'public'=36
'read'=37
'return'=38
'_short'=39
'static'=40
'strictfp'=41
'_String'=42
'super'=43
'switch'=44
'synchronized'=45
'this'=46
'throw'=47
'throws'=48
'transient'=49
'try'=50
'_void'=51
'volatile'=52
'while'=53
'write'=54
'null'=60
'('=61
')'=62
'{'=63
'}'=64
'['=65
']'=66
';'=67
','=68
'.'=69
'='=70
'>'=71
'<'=72
'!'=73
'~'=74
'?'=75
':'=76
'=='=77
'<='=78
'>='=79
'!='=80
'&&'=81
'||'=82
'++'=83
'--'=84
'+'=85
'-'=86
'*'=87
'/'=88
'&'=89
'|'=90
'^'=91
'%'=92
'+='=93
'-='=94
'*='=95
'/='=96
'&='=97
'|='=98
'^='=99
'%='=100
'<<='=101
'>>='=102
'>>>='=103
'@'=105
'...'=106
