ABSTRACT=1
ARITHMETIC_EXPRESSION=2
ARRAY_OUT_OF_BOUNDS=3
ASSERT=4
BOOLEAN=5
BREAK=6
BYTE=7
CASE=8
CATCH=9
CHAR=10
CLASS=11
CONST=12
CONTINUE=13
DEFAULT=14
DO=15
DOUBLE=16
ELSE=17
ENUM=18
EXTENDS=19
FINAL=20
FINALLY=21
FLOAT=22
FOR=23
IF=24
GOTO=25
IMPLEMENTS=26
IMPORT=27
INSTANCEOF=28
INT=29
INTERFACE=30
LONG=31
MAIN=32
NATIVE=33
NEGATIVE_ARRAY_SIZE=34
NEW=35
PACKAGE=36
PRIVATE=37
PROTECTED=38
PUBLIC=39
READ=40
RETURN=41
SHORT=42
STATIC=43
STRICTFP=44
STRING=45
SUPER=46
SWITCH=47
SYNCHRONIZED=48
THIS=49
THROW=50
THROWS=51
TRANSIENT=52
TRY=53
VOID=54
VOLATILE=55
WHILE=56
WRITE=57
WRITELN=58
IntegerLiteral=59
FloatingPointLiteral=60
BooleanLiteral=61
CharacterLiteral=62
StringLiteral=63
NullLiteral=64
LPAREN=65
RPAREN=66
LBRACE=67
RBRACE=68
LBRACK=69
RBRACK=70
SEMI=71
COMMA=72
DOT=73
ASSIGN=74
GT=75
LT=76
BANG=77
TILDE=78
QUESTION=79
COLON=80
EQUAL=81
LE=82
GE=83
NOTEQUAL=84
AND=85
OR=86
INC=87
DEC=88
ADD=89
SUB=90
MUL=91
DIV=92
BITAND=93
BITOR=94
CARET=95
MOD=96
ADD_ASSIGN=97
SUB_ASSIGN=98
MUL_ASSIGN=99
DIV_ASSIGN=100
AND_ASSIGN=101
OR_ASSIGN=102
XOR_ASSIGN=103
MOD_ASSIGN=104
LSHIFT_ASSIGN=105
RSHIFT_ASSIGN=106
URSHIFT_ASSIGN=107
Identifier=108
AT=109
ELLIPSIS=110
WS=111
COMMENT=112
LINE_COMMENT=113
'abstract'=1
'ARITHMETIC_EXPRESSION'=2
'ARRAY_OUT_OF_BOUNDS'=3
'assert'=4
'_boolean'=5
'break'=6
'_byte'=7
'case'=8
'catch'=9
'_char'=10
'class'=11
'const'=12
'continue'=13
'default'=14
'do'=15
'_double'=16
'else'=17
'enum'=18
'extends'=19
'final'=20
'finally'=21
'_float'=22
'for'=23
'if'=24
'goto'=25
'implements'=26
'import'=27
'instanceof'=28
'_int'=29
'interface'=30
'_long'=31
'main'=32
'native'=33
'NEGATIVE_ARRAY_SIZE'=34
'new'=35
'package'=36
'private'=37
'protected'=38
'public'=39
'read'=40
'return'=41
'_short'=42
'static'=43
'strictfp'=44
'_String'=45
'super'=46
'switch'=47
'synchronized'=48
'this'=49
'throw'=50
'throws'=51
'transient'=52
'try'=53
'_void'=54
'volatile'=55
'while'=56
'write'=57
'writeln'=58
'null'=64
'('=65
')'=66
'{'=67
'}'=68
'['=69
']'=70
';'=71
','=72
'.'=73
'='=74
'>'=75
'<'=76
'!'=77
'~'=78
'?'=79
':'=80
'=='=81
'<='=82
'>='=83
'!='=84
'&&'=85
'||'=86
'++'=87
'--'=88
'+'=89
'-'=90
'*'=91
'/'=92
'&'=93
'|'=94
'^'=95
'%'=96
'+='=97
'-='=98
'*='=99
'/='=100
'&='=101
'|='=102
'^='=103
'%='=104
'<<='=105
'>>='=106
'>>>='=107
'@'=109
'...'=110
