ABSTRACT=1
ARITHMETIC_EXPRESSION=2
ARRAY_OUT_OF_BOUNDS=3
ASSERT=4
BOOLEAN=5
BREAK=6
BYTE=7
CASE=8
CATCH=9
CHAR=10
CLASS=11
CONST=12
CONTINUE=13
DEFAULT=14
DO=15
DOUBLE=16
ELSE=17
ENUM=18
EXTENDS=19
FINAL=20
FINALLY=21
FLOAT=22
FOR=23
IF=24
GOTO=25
IMPLEMENTS=26
IMPORT=27
INSTANCEOF=28
INT=29
INTERFACE=30
LONG=31
MAIN=32
NATIVE=33
NEGATIVE_ARRAY_SIZE=34
NEW=35
NUMBER_FORMAT=36
PACKAGE=37
PRIVATE=38
PROTECTED=39
PUBLIC=40
READ=41
RETURN=42
SHORT=43
STATIC=44
STRICTFP=45
STRING=46
SUPER=47
SWITCH=48
SYNCHRONIZED=49
THIS=50
THROW=51
THROWS=52
TRANSIENT=53
TRY=54
VOID=55
VOLATILE=56
WHILE=57
WRITE=58
WRITELN=59
IntegerLiteral=60
FloatingPointLiteral=61
BooleanLiteral=62
CharacterLiteral=63
StringLiteral=64
NullLiteral=65
LPAREN=66
RPAREN=67
LBRACE=68
RBRACE=69
LBRACK=70
RBRACK=71
SEMI=72
COMMA=73
DOT=74
ASSIGN=75
GT=76
LT=77
BANG=78
TILDE=79
QUESTION=80
COLON=81
EQUAL=82
LE=83
GE=84
NOTEQUAL=85
AND=86
OR=87
INC=88
DEC=89
ADD=90
SUB=91
MUL=92
DIV=93
BITAND=94
BITOR=95
CARET=96
MOD=97
ADD_ASSIGN=98
SUB_ASSIGN=99
MUL_ASSIGN=100
DIV_ASSIGN=101
AND_ASSIGN=102
OR_ASSIGN=103
XOR_ASSIGN=104
MOD_ASSIGN=105
LSHIFT_ASSIGN=106
RSHIFT_ASSIGN=107
URSHIFT_ASSIGN=108
Identifier=109
AT=110
ELLIPSIS=111
WS=112
COMMENT=113
LINE_COMMENT=114
'abstract'=1
'ARITHMETIC_EXPRESSION'=2
'ARRAY_OUT_OF_BOUNDS'=3
'assert'=4
'_boolean'=5
'break'=6
'_byte'=7
'case'=8
'catch'=9
'_char'=10
'class'=11
'const'=12
'continue'=13
'default'=14
'do'=15
'_double'=16
'else'=17
'enum'=18
'extends'=19
'final'=20
'finally'=21
'_float'=22
'for'=23
'if'=24
'goto'=25
'implements'=26
'import'=27
'instanceof'=28
'_int'=29
'interface'=30
'_long'=31
'main'=32
'native'=33
'NEGATIVE_ARRAY_SIZE'=34
'new'=35
'NUMBER_FORMAT'=36
'package'=37
'private'=38
'protected'=39
'public'=40
'read'=41
'return'=42
'_short'=43
'static'=44
'strictfp'=45
'_String'=46
'super'=47
'switch'=48
'synchronized'=49
'this'=50
'throw'=51
'throws'=52
'transient'=53
'try'=54
'_void'=55
'volatile'=56
'while'=57
'write'=58
'writeln'=59
'null'=65
'('=66
')'=67
'{'=68
'}'=69
'['=70
']'=71
';'=72
','=73
'.'=74
'='=75
'>'=76
'<'=77
'!'=78
'~'=79
'?'=80
':'=81
'=='=82
'<='=83
'>='=84
'!='=85
'&&'=86
'||'=87
'++'=88
'--'=89
'+'=90
'-'=91
'*'=92
'/'=93
'&'=94
'|'=95
'^'=96
'%'=97
'+='=98
'-='=99
'*='=100
'/='=101
'&='=102
'|='=103
'^='=104
'%='=105
'<<='=106
'>>='=107
'>>>='=108
'@'=110
'...'=111
