ABSTRACT=1
ARITHMETIC_EXPRESSION=2
ARRAY_OUT_OF_BOUNDS=3
ASSERT=4
BOOLEAN=5
BREAK=6
BYTE=7
CASE=8
CATCH=9
CHAR=10
CLASS=11
CONST=12
CONTINUE=13
DEFAULT=14
DO=15
DOUBLE=16
ELSE=17
ENUM=18
EXTENDS=19
FINAL=20
FINALLY=21
FLOAT=22
FOR=23
IF=24
INPUT_MISMATCH=25
GOTO=26
IMPLEMENTS=27
IMPORT=28
INSTANCEOF=29
INT=30
INTERFACE=31
LONG=32
MAIN=33
NATIVE=34
NEGATIVE_ARRAY_SIZE=35
NEW=36
NULL_POINTER=37
NUMBER_FORMAT=38
PACKAGE=39
PRIVATE=40
PROTECTED=41
PUBLIC=42
READ=43
RETURN=44
SHORT=45
STATIC=46
STRICTFP=47
STRING=48
SUPER=49
SWITCH=50
SYNCHRONIZED=51
THIS=52
THROW=53
THROWS=54
TRANSIENT=55
TRY=56
VOID=57
VOLATILE=58
WHILE=59
WRITE=60
WRITELN=61
IntegerLiteral=62
FloatingPointLiteral=63
BooleanLiteral=64
CharacterLiteral=65
StringLiteral=66
NullLiteral=67
LPAREN=68
RPAREN=69
LBRACE=70
RBRACE=71
LBRACK=72
RBRACK=73
SEMI=74
COMMA=75
DOT=76
ASSIGN=77
GT=78
LT=79
BANG=80
TILDE=81
QUESTION=82
COLON=83
EQUAL=84
LE=85
GE=86
NOTEQUAL=87
AND=88
OR=89
INC=90
DEC=91
ADD=92
SUB=93
MUL=94
DIV=95
BITAND=96
BITOR=97
CARET=98
MOD=99
ADD_ASSIGN=100
SUB_ASSIGN=101
MUL_ASSIGN=102
DIV_ASSIGN=103
AND_ASSIGN=104
OR_ASSIGN=105
XOR_ASSIGN=106
MOD_ASSIGN=107
LSHIFT_ASSIGN=108
RSHIFT_ASSIGN=109
URSHIFT_ASSIGN=110
Identifier=111
AT=112
ELLIPSIS=113
WS=114
COMMENT=115
LINE_COMMENT=116
'abstract'=1
'ArithmeticExpressionException'=2
'ArrayOutOfBoundsException'=3
'assert'=4
'_boolean'=5
'break'=6
'_byte'=7
'case'=8
'catch'=9
'_char'=10
'class'=11
'const'=12
'continue'=13
'default'=14
'do'=15
'_double'=16
'else'=17
'enum'=18
'extends'=19
'final'=20
'finally'=21
'_float'=22
'for'=23
'if'=24
'InputMismatchException'=25
'goto'=26
'implements'=27
'import'=28
'instanceof'=29
'_int'=30
'interface'=31
'_long'=32
'main'=33
'native'=34
'NegativeArraySizeException'=35
'new'=36
'NullPointerException'=37
'NumberFormatException'=38
'package'=39
'private'=40
'protected'=41
'public'=42
'read'=43
'return'=44
'_short'=45
'static'=46
'strictfp'=47
'_String'=48
'super'=49
'switch'=50
'synchronized'=51
'this'=52
'throw'=53
'throws'=54
'transient'=55
'try'=56
'_void'=57
'volatile'=58
'while'=59
'write'=60
'writeln'=61
'null'=67
'('=68
')'=69
'{'=70
'}'=71
'['=72
']'=73
';'=74
','=75
'.'=76
'='=77
'>'=78
'<'=79
'!'=80
'~'=81
'?'=82
':'=83
'=='=84
'<='=85
'>='=86
'!='=87
'&&'=88
'||'=89
'++'=90
'--'=91
'+'=92
'-'=93
'*'=94
'/'=95
'&'=96
'|'=97
'^'=98
'%'=99
'+='=100
'-='=101
'*='=102
'/='=103
'&='=104
'|='=105
'^='=106
'%='=107
'<<='=108
'>>='=109
'>>>='=110
'@'=112
'...'=113
