THROW=47
STATIC=41
INTERFACE=31
AND_ASSIGN=95
BREAK=9
ELSE=19
IF=25
SUB=84
BANG=71
LPAREN=59
DOT=67
CASE=10
LINE_COMMENT=102
StringLiteral=57
LBRACK=63
PUBLIC=37
THROWS=48
NullLiteral=58
LBRACE=61
GOTO=26
SUB_ASSIGN=92
SEMI=65
CHAR=12
ASSIGN=68
COMMENT=101
WRITE=52
IMPORT=28
BITOR=88
CATCH=11
MUL_ASSIGN=93
T__3=4
T__2=5
T__1=6
T__0=7
DOUBLE=18
PROTECTED=36
LONG=32
COMMA=66
BITAND=87
PRIVATE=35
CONTINUE=15
DIV=86
FloatingPointLiteral=54
STRING=42
LE=76
CharacterLiteral=56
EXTENDS=20
INSTANCEOF=29
NEW=33
ADD=83
LT=70
CLASS=13
DO=17
FINALLY=22
Identifier=99
CONST=14
PACKAGE=34
OR_ASSIGN=96
TRY=49
IntegerLiteral=53
SYNCHRONIZED=45
T__6=1
MUL=85
T__5=2
T__4=3
FOR=24
FINAL=21
RPAREN=60
CARET=89
BOOLEAN=8
READ=38
NOTEQUAL=78
RBRACK=64
RBRACE=62
AND=79
THIS=46
SWITCH=44
VOID=50
INC=81
FLOAT=23
DIV_ASSIGN=94
BooleanLiteral=55
INT=30
QUESTION=73
RETURN=39
ADD_ASSIGN=91
WS=100
GE=77
SUPER=43
OR=80
DEC=82
MOD=90
XOR_ASSIGN=97
EQUAL=75
IMPLEMENTS=27
COLON=74
GT=69
SHORT=40
MOD_ASSIGN=98
WHILE=51
TILDE=72
DEFAULT=16
'import'=28
'-'=84
')'=60
'super'=43
'else'=19
'read'=38
'%'=90
'!'=71
'>'=69
'public'=37
'_float'=23
'=='=75
'--'=82
'|'=88
'['=63
'write'=52
':'=74
'_void'=50
'...'=7
'throw'=47
'case'=10
'.'=67
'this'=46
'*'=85
'switch'=44
'synchronized'=45
'&'=87
'_char'=12
'_double'=18
'_short'=40
'break'=9
'<='=76
'try'=49
'?'=73
'_boolean'=8
'if'=25
'extends'=20
'goto'=26
'}'=62
'instanceof'=29
'>>='=6
';'=65
'||'=80
'class'=13
'return'=39
'&='=95
'catch'=11
'continue'=15
'/'=86
'*='=93
'+'=83
'final'=21
'_long'=32
'_int'=30
'_byte'=5
'protected'=36
'static'=41
'~'=72
']'=64
'>>>='=4
'<'=70
'++'=81
'>='=77
'const'=14
'abstract'=3
'implements'=27
'throws'=48
'/='=94
','=66
'-='=92
'do'=17
'package'=34
'('=59
'null'=58
'|='=96
'<<='=2
'for'=24
'^'=89
'='=68
'&&'=79
'^='=97
'void'=1
'while'=51
'{'=61
'_String'=42
'!='=78
'new'=33
'finally'=22
'interface'=31
'%='=98
'private'=35
'+='=91
'default'=16
